<aegis>
        <request policy="add">
            <credential name="UID::user" />
            <credential name="GID::users" />
            <credential name="GRP::users" />
            <credential name="TrackerReadAccess" />
            <credential name="TrackerWriteAccess" />
            <credential name="GRP::metadata-users" />
            <credential name="Cellular" />
            <credential name="Location" />
            <for path="/opt/waxmppplugin/bin/waxmppplugin" />
            <for path="/opt/waxmppplugin/bin/waxmppaccount" />
            <for path="/opt/waxmppplugin/bin/wazapp/wazapp" />
            <for path="/opt/waxmppplugin/bin/wazapp/wazapp_init" />
            <for path="python-minimal::/usr/bin/python" />
            <for path="python2.6-minimal::/usr/bin/python2.6" />
            <for path="/opt/waxmppplugin/bin/wazapp/wareg" />
        </request>
</aegis>
